<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/Sprites/UI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BG_bar 4.png</key>
            <key type="filename">BG_bar-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,11,201,22</rect>
                <key>scale9Paddings</key>
                <rect>101,11,201,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BG_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,19,337,37</rect>
                <key>scale9Paddings</key>
                <rect>168,19,337,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BG_blu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,39,137,77</rect>
                <key>scale9Paddings</key>
                <rect>69,39,137,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Bg_fish_fusion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,93,195,185</rect>
                <key>scale9Paddings</key>
                <rect>98,93,195,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Bloom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,69,253,139</rect>
                <key>scale9Paddings</key>
                <rect>126,69,253,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Font_ Fredoka One.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,19,419,39</rect>
                <key>scale9Paddings</key>
                <rect>209,19,419,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Group 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,25,245,36</rect>
                <key>scale9Paddings</key>
                <rect>84,20,169,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rectangle 45.png</key>
            <key type="filename">Rectangle 46-1.png</key>
            <key type="filename">Rectangle 47.png</key>
            <key type="filename">atk.png</key>
            <key type="filename">hp.png</key>
            <key type="filename">spd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,50,27</rect>
                <key>scale9Paddings</key>
                <rect>25,14,50,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rectangle 46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,51,29</rect>
                <key>scale9Paddings</key>
                <rect>26,14,51,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rectangle 61.png</key>
            <key type="filename">Rectangle 62.png</key>
            <key type="filename">Rectangle 63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,7,197,13</rect>
                <key>scale9Paddings</key>
                <rect>99,7,197,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,65,77,129</rect>
                <key>scale9Paddings</key>
                <rect>39,65,77,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,55,77</rect>
                <key>scale9Paddings</key>
                <rect>28,38,55,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar_player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bag_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,48</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,13,331,25</rect>
                <key>scale9Paddings</key>
                <rect>166,13,331,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">battle_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,44,129,87</rect>
                <key>scale9Paddings</key>
                <rect>65,44,129,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg_common.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,93,196,186</rect>
                <key>scale9Paddings</key>
                <rect>98,93,196,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg_epic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,93,197,186</rect>
                <key>scale9Paddings</key>
                <rect>98,93,197,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg_great.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,93,195,186</rect>
                <key>scale9Paddings</key>
                <rect>97,93,195,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg_rare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,93,195,186</rect>
                <key>scale9Paddings</key>
                <rect>98,93,195,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">big_button_blue.png</key>
            <key type="filename">big_button_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,33,150,65</rect>
                <key>scale9Paddings</key>
                <rect>75,33,150,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">big_button_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,33,151,65</rect>
                <key>scale9Paddings</key>
                <rect>75,33,151,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">big_button_orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,32,149,65</rect>
                <key>scale9Paddings</key>
                <rect>75,32,149,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bubble-1.png</key>
            <key type="filename">bubble-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bubble_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,45,89,89</rect>
                <key>scale9Paddings</key>
                <rect>44,45,89,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,45,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,45,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>23,18,28,36</rect>
                <key>scale9Paddings</key>
                <rect>41,21,83,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">double_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,47,35</rect>
                <key>scale9Paddings</key>
                <rect>24,18,47,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">edit_idname.png</key>
            <key type="filename">info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,35,39</rect>
                <key>scale9Paddings</key>
                <rect>18,20,35,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">egg_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,62,133,123</rect>
                <key>scale9Paddings</key>
                <rect>67,62,133,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">egg_puzzle_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,71,133,141</rect>
                <key>scale9Paddings</key>
                <rect>67,71,133,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45283,0.435484</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>14,15,26,23</rect>
                <key>scale9Paddings</key>
                <rect>41,21,83,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">food_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,57,170,114</rect>
                <key>scale9Paddings</key>
                <rect>85,57,170,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fusion_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,46,113,92</rect>
                <key>scale9Paddings</key>
                <rect>56,46,113,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">great.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.535211,0.448718</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>20,19,31,31</rect>
                <key>scale9Paddings</key>
                <rect>41,21,83,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,71,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,71,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">loading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,53,105,107</rect>
                <key>scale9Paddings</key>
                <rect>52,53,105,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">logo1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>303,145,606,289</rect>
                <key>scale9Paddings</key>
                <rect>303,145,606,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">no_sfx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">no_sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">orange_text_BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>34,21,110,34</rect>
                <key>scale9Paddings</key>
                <rect>44,21,88,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pearl_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,51,107,101</rect>
                <key>scale9Paddings</key>
                <rect>53,51,107,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pearl_pay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,50,79,100</rect>
                <key>scale9Paddings</key>
                <rect>40,50,79,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">puzzle_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,39,67,79</rect>
                <key>scale9Paddings</key>
                <rect>33,39,67,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>21,21,27,28</rect>
                <key>scale9Paddings</key>
                <rect>41,21,83,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ribbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,48,325,95</rect>
                <key>scale9Paddings</key>
                <rect>163,48,325,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">setting_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,41,46</rect>
                <key>scale9Paddings</key>
                <rect>20,23,41,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sfx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,27</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shop_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,47,59</rect>
                <key>scale9Paddings</key>
                <rect>24,30,47,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small_button_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,19,84,39</rect>
                <key>scale9Paddings</key>
                <rect>42,19,84,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small_button_orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,19,85,39</rect>
                <key>scale9Paddings</key>
                <rect>42,19,85,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">start_F.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tab.png</key>
            <key type="filename">untab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,28,143,55</rect>
                <key>scale9Paddings</key>
                <rect>72,28,143,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,31,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,31,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tool.png</key>
            <key type="filename">tool_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,41,79,81</rect>
                <key>scale9Paddings</key>
                <rect>40,41,79,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tool1-1.png</key>
            <key type="filename">tool1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,33,28</rect>
                <key>scale9Paddings</key>
                <rect>17,14,33,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tool2-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,35</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tool2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,27,35</rect>
                <key>scale9Paddings</key>
                <rect>14,17,27,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tool3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,37,29</rect>
                <key>scale9Paddings</key>
                <rect>18,14,37,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>BG_bar-1.png</filename>
            <filename>BG_bar.png</filename>
            <filename>BG_blu.png</filename>
            <filename>Bg_fish_fusion.png</filename>
            <filename>Bloom.png</filename>
            <filename>Font_ Fredoka One.png</filename>
            <filename>Group 2.png</filename>
            <filename>Rectangle 61.png</filename>
            <filename>Rectangle 62.png</filename>
            <filename>Rectangle 63.png</filename>
            <filename>_.png</filename>
            <filename>arrow.png</filename>
            <filename>atk.png</filename>
            <filename>avatar_player.png</filename>
            <filename>bag_icon.png</filename>
            <filename>bar.png</filename>
            <filename>battle_icon.png</filename>
            <filename>bg_common.png</filename>
            <filename>bg_epic.png</filename>
            <filename>bg_great.png</filename>
            <filename>bg_rare.png</filename>
            <filename>big_button_blue.png</filename>
            <filename>big_button_green.png</filename>
            <filename>big_button_orange.png</filename>
            <filename>big_button_red.png</filename>
            <filename>bubble-1.png</filename>
            <filename>bubble-2.png</filename>
            <filename>bubble.png</filename>
            <filename>bubble_button.png</filename>
            <filename>close.png</filename>
            <filename>common.png</filename>
            <filename>double_arrow.png</filename>
            <filename>edit_idname.png</filename>
            <filename>egg_icon.png</filename>
            <filename>egg_puzzle_icon.png</filename>
            <filename>epic.png</filename>
            <filename>food_icon.png</filename>
            <filename>fusion_icon.png</filename>
            <filename>great.png</filename>
            <filename>heart.png</filename>
            <filename>hp.png</filename>
            <filename>info.png</filename>
            <filename>loading.png</filename>
            <filename>logo1.png</filename>
            <filename>no_sfx.png</filename>
            <filename>no_sound.png</filename>
            <filename>orange_text_BG.png</filename>
            <filename>pearl_icon.png</filename>
            <filename>pearl_pay.png</filename>
            <filename>plus.png</filename>
            <filename>puzzle_icon.png</filename>
            <filename>rare.png</filename>
            <filename>ribbon.png</filename>
            <filename>setting_icon.png</filename>
            <filename>sfx.png</filename>
            <filename>shop_icon.png</filename>
            <filename>small_button_green.png</filename>
            <filename>small_button_orange.png</filename>
            <filename>sound.png</filename>
            <filename>spd.png</filename>
            <filename>start_F.png</filename>
            <filename>tab.png</filename>
            <filename>tick.png</filename>
            <filename>tool.png</filename>
            <filename>tool1-1.png</filename>
            <filename>tool1.png</filename>
            <filename>tool2-1.png</filename>
            <filename>tool2.png</filename>
            <filename>tool3.png</filename>
            <filename>tool_icon.png</filename>
            <filename>untab.png</filename>
            <filename>BG_bar 4.png</filename>
            <filename>Rectangle 45.png</filename>
            <filename>Rectangle 46-1.png</filename>
            <filename>Rectangle 46.png</filename>
            <filename>Rectangle 47.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
